<!DOCTYPE html>
<html>
    <head>
        <title>Bianca Mardale - CV</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="img/icon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Kameron:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
    </head>

    <body>
        
        <div class="first-div">
            <div class="introduction">
                <h1>I'm Bianca-Elena Mardale</h1>
                <h3>a computer science student</h3>
            </div>
            <img class="mountain" src="img/mountain.png" alt="mountain">
        </div>

        <div class="second-div">
            <div class="profile-pic">
                <h2>Hello!</h2>
                <img class="profile" src="img/profile.png" alt="profile-img">
                <p>I am a student at the Academy of Economic Studies in Bucharest at the Informatics-Economics faculty. </p>
                <p>I 🖤 coffee, reading, walking and hiking.</p>
                <p>Another hobby of mine is volunteering, so over the years I have been part of several volunteer organizations.
                     The most significant volunteering activity I have done is at the National Youth Theater Festival Ideo-Ideis, 
                     in which I have been involved for 5 years and I will also continue in the following years.</p>
                 <img class="vol" src="img/vol.png" alt="vol">
            </div>
        </div>
        
        <div class="third-div">
            <div class="skills">
                <h2>My skills</h2>
                <h3 class="hs">Hard skills</h3>
                <div class="skill">
                    
                    <img class = "codding" src="img/it.png" alt="codding">
                    <h3>IT</h3>
                    <p>I have intermediate knowledge in several programming languages 💻, such as Java, C#, C++.</p>
                </div>
              
                 <div class="skill">
                    
                    <img class = "basketball" src="img/basketball.png" alt="basketball">
                    <h3>Basketball</h3>
                    <p>Another skill of mine is playing basketball 🏀, although I gave up training.</p>
                
                </div>

                <div class="skill">
                    
                    <img class = "mnt" src="img/mnt.png" alt="mountain">
                    <h3>Photography </h3>
                    <p>One thing that I think I'm quite good at is photographing mountain landscapes 🖼️.</p>
                </div>
                <h3 class="ss">Soft skills</h3>
                <div class="sskill">
                    <img class = "team" src="img/team.png" alt="teamwork">
                    <h3>Teamwork</h3>
                    <p>My main soft skill is teamwork</p>
                </div>
                 <div class="sskill">
                    <img class = "com" src="img/com.png" alt="communication">
                    <h3>Communication</h3>
                    <p>Another aspect about me is that I consider communication to be an important skill.</p>
                
                </div>

                <div class="sskill">
                    
                    <img class = "mot" src="img/mot.png" alt="motivation">
                    <h3>Motivation </h3>
                    <p>I like to think of myself as a motivated person.</p>
                </div>

                

            </div>
        </div>

     

        <div class="fourth-div">
            <h2>Get in touch</h2>
            <a class="contact-button" href="mailto:biancamardale11@gmail.com">Contact me</a>
        </div>

        <div class="fifth-div">
            <a class="social-media" href="https://www.linkedin.com/in/biancamardale/">LinkedIn</a>
            <a class="social-media" href="https://instagram.com">Instagram</a>
            <a class="social-media" href="https://facebook.com">Facebook</a>
            <p class="copyright">© 2022 Bianca-Elena Mardale</p>
        </div>
        


    </body>
</html>